<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
      
    .section2{
    margin-top: 10em;
    display: flex;
    flex-basis: 60%;
    border: 1px solid;
  }
  a{
    font-size: larger;
    font-weight: 800;
    color: black;
   
  }
 .section2a{
    background-color: #fe675d;
    background-image: url("https://www.infermentum.it/_upload/_middle/1693898298.7242_Il-Biscotto-Gocciolato_(600x600).png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 50%;
    height:100vh;
 }

  .section2b{
    margin-top: 50px;
    display: flex;
    flex-basis: 60%;

  }
  .section2b nav{
    padding-right: 50px;
  }
  .s2{
    background-image: url("biscuit.jpg");
    background-size: 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
  }
  .section2{
    margin-top: 0;
  }
  .nav{
    margin-left: 80px;
  }


    </style>
</head>
<body>

   <section class="section2">
    <div class="section2a">
     <div>
     <h1 style="font-family: 'monasans';">infermentum</h1>
    </div>
    </div>
  <div class="section2b">
   <nav class="nav">
    <a href="a" style="margin-right: 30px;">LEAVENED</a>
    <a href="b" style="margin-right: 30px;">COOKIES</a>
    <a href="c" style="margin-right: 30px;">WHO WE ARE</a>
    <i class="fa-solid fa-cart-shopping"  style="margin-right: 30px;"></i>
    <i class="fa-solid fa-user"  style="margin-right: 30px;"></i>
    <i class="fa-solid fa-bars"  style="margin-right: 30px;"></i><br><br><br><br><br>
    <div style="color: grey;">Home Made Cookies</div><br><br>
    <h1 style="font-size: 50px;">Sbrisolotto Biscuit</h1><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur quod placeat soluta, iste animi deserunt fugiat minima debitis id porro, magni tenetur ab omnis molestias, distinctio hic temporibus nostrum.</p>
   </nav>
    </div>
    

</section>
<section class="s2">
  <div>afdf</div>
</section>
</body>
</html>